{"StorageOptions": {"SourceDirectory":"/Users/user/Documents/ISP/3 sem/Lab2/SourceDirectory","TargetDirectory":"/Users/user/Documents/ISP/3 sem/Lab2/TargetDirectory"},"ArchiveOptions":{"ArchiveName":"WatcherLab3.zip"},"CryptOptions":{"CryptKey":"key123" }}
